# microservice_sketch

./: microservice_sketch.sln
kooco.common.models/: api_settings.cs  utils.cs
microservice_sketch/: ApiKeyScheme.cs  DBContext.cs  Program.cs  ReadinessPublisher.cs  Startup.cs  appsettings.DecryptAES.json  appsettings.json  microservice_sketch.code-workspace  microservice_sketch.csproj  nlog.config  nlog_win.config
microservice_sketch/Controllers/: IpInfoController.cs  SlackNotifyController.cs  UserCenterController.cs  ValuesController.cs  WeatherForecastController.cs
microservice_sketch/Middleware/: AopMiddleware.cs
microservice_sketch/Models/: WeatherForecast.cs  api_settings.cs  exception_collection.cs  service_data_repository.cs  user.cs
microservice_sketch/Models/DataModels/: syslogs.cs  user.cs  user_role.cs
microservice_sketch/Models/DataTransferObjects/Request/: SlackNotifyDTO.cs
microservice_sketch/Models/DataTransferObjects/Response/: BaseResponseDTO.cs
microservice_sketch/Models/Enums/: ReturnCodes.cs
microservice_sketch/Models/Shared/: SlackPayload.cs  Utils.cs
microservice_sketch/Permission/: JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs  UserPermission.cs
microservice_sketch/Properties/: launchSettings.json
microservice_sketch/Properties/PublishProfiles/: FolderProfile.pubxml
microservice_sketch/Services/: IAopService.cs  IApiService.cs  IDataBaseService.cs  IEncryptionService.cs  IHealthCheckService.cs  INlogService.cs  MemoryCacheService.cs  RedisService.cs
